{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/books/:path*", "destination": "https://vanessasbooks.vercel.app/:path*" },
    { "source": "/git/:path*", "destination": "https://git-art-theta.vercel.app/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
