{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/books/:path*", "destination": "https://vanessasbooks.vercel.app/:path*" },
    { "source": "/git", "destination": "https://git-art-theta.vercel.app/" },
    { "source": "/git/", "destination": "https://git-art-theta.vercel.app/" },
    { "source": "/git/:path*", "destination": "https://git-art-theta.vercel.app/:path*" },
    { "source": "/vibecheck", "destination": "https://vibecheck-two-lac.vercel.app/" },
    { "source": "/vibecheck/", "destination": "https://vibecheck-two-lac.vercel.app/" },
    { "source": "/vibecheck/:path*", "destination": "https://vibecheck-two-lac.vercel.app/:path*" },
    { "source": "/mixtape", "destination": "https://aural-fixation.vercel.app/mixtape" },
    { "source": "/mixtape/", "destination": "https://aural-fixation.vercel.app/mixtape/" },
    { "source": "/mixtape/:path*", "destination": "https://aural-fixation.vercel.app/mixtape/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
